1. 별칭(alias) : 스페이스, as
기본방식 : select deptno, dname, loc from dept;
별칭사용(as) : select deptno as '부서번호', dname as '부서이름', loc as '지역' from dept;
별칭사용(스페이스) : select deptno '부서번호', dname '부서이름', loc '지역' from dept;

2. 더미테이블(dual)
select 1+1
from dual;
------------------날짜함수----------------------------
select sysdate()  #시스템시간 함수
from dual;

select now()  #현재시간 함수
from dual;
-----------------사용자함수-------------------------
select user()  #사용자 확인 함수
from dual;
-----------------숫자함수---------------------------
select -10, abs(-10)  #절대값 함수
from dual;

select 34.5678, floor(34.5678)  #소숫점이하 버림 함수
from dual;

select 34.5678, round(34.5678, 2)  #특정자릿수 반올림하는 함수
from dual;

select 34.5678, round(34.5678, -1)  #특정자릿수 반올림하는 함수
from dual;

select mod(27, 2), mod(27, 5), mod(27, 7)  #나머지 구하는 함수
from dual;

--------------------문자함수------------------------------------
select 'Welcome to Mysql', lower('Welcome to Mysql') #소문자 변환 함수
from dual;

select 'Welcome to Mysql', upper('Welcome to Mysql') #대문자 변환 함수
from dual;

select 'Welcome to Mysql', length('Welcome to Mysql') #영문과 한글의 길이를 구하는 함수
from dual;

select substr('Welcome to Mysql', 4, 3) #문자열 일부를 추출하는 함수
from dual;

select substr('Welcome to Mysql', -4, 3)
from dual;

========================================
사원의 입사년도와 월을 
사원번호, 사원이름, 입사년, 월 출력하시오
select empno, ename, substr(hiredate, 1, 4) as '입사년', substr(hiredate, 6, 2) as '월'
from emp;

9월에 입사한 사원만 
사원번호, 사원이름, 입사년, 월로 출력하세요
select empno, ename, substr(hiredate, 1, 4) as '입사년', substr(hiredate, 6, 2) as '월'
from emp
where substr(hiredate, 6, 2) = '09';
====================================================

select instr('Welcome to Mysql', 'o')  #특정문자의 위치를 구하는 함수
from dual;

select '          mysql', ltrim('          mysql') #왼쪽 공백 제거 함수
from dual;

select trim('a' from 'aaaaaaaaMysqlaaaaaaaaa') #특정문자를 잘라내는 함수
from dual;

===========여러가지 경우에 하나를 선택하는 함수=================
select ename, deptno,
	case when deptno = 10 then '부서1'
		when deptno = 20 then '부서2'
		when deptno = 30 then '부서3'
		when deptno = 30 then '부서3'
	end as dname
from emp;

================================================
커미션이 300이거나 500이거나 1400인 
사원의 사원명, 사원번호, 커미션, 연봉을 출력하세요.

기본쿼리
select ename, empno, comm, sal
from emp;

실제쿼리
select ename, empno, comm, sal
from emp
where comm =300 or comm = 500 or comm = 1400;

# in 함수는 매개변수값에 있는 것만 반환한다 : in(300, 500, 1400)
select ename, empno, comm, sal
from emp
where comm in(300, 500, 1400);

입사일이 1987년 1월1일에서 1987년 12월31일 인 사원의
사원번호, 사원명, 연봉, 입사일을 출력하세요.

기본쿼리
select empno, ename, sal, hiredate
from emp;

실제쿼리
select empno, ename, sal, hiredate
from emp
where hiredate >= '1987-01-01' and hiredate <= '1987-12-31';

select empno, ename, sal, hiredate
from emp
where hiredate between '1987-01-01' and  '1987-12-31';   #between  and 는 범위의 값을 구하는 연산자

-----------------------------------------------------------------
like 연산자 : escape 문자(%, _)와 연결되어 연산처리한다.
'F'자 밖에 생각이 안나는데 'F'로 시작하는 
사람의 사원번호, 사원이름을 출력하세요.

기본쿼리
select empno, ename
from emp;

실제쿼리
select empno, ename
from emp
where ename = 'F';  #F만 있는 값은 없다.

select empno, ename
from emp
where ename like 'F%';  #'F'로 시작하는 값을 반환한다.  

select empno, ename
from emp
where ename like '%A%';  #'A'를 포함하는 값을 반환한다.  

select empno, ename
from emp
where ename like '__R%';  #'R'자가 3번째(자리표현 : _ )에 포함하고 있는 값을 반환한다.  
-------------------------------------------------------------------------------------------------

is 연산자(반환 값이 true, false)로 처리한다. 

커미션이 NULL인 사원의 
사원번호, 사원명, 커미션을 출력하세요.

기본쿼리
select empno, ename, comm
from emp;

실제쿼리
select empno, ename, comm
from emp
where comm is NULL; #NULL만 찾아서 반환한다.

select empno, ename, comm
from emp
where comm is not NULL; #NULL이 아닌것만 찾아서 반환한다.

==========ORDER BY 절 : 정렬(오름차순(ASC), 내림차순(DESC))=================
급여를 오름차순으로 정렬하여 사원번호, 사원이름, 급여를 출력하세요. ASC(오름차순), desc(내림차순)

기본쿼리
select empno, ename, sal
from emp;  #기본값은 왼쪽 컬럼 오름차순이다.

실제쿼리
select empno, ename, sal
from emp
order by sal;  #기본 값이 오름차순 이므로 생략해도 오름차순이다.

select empno, ename, sal
from emp
order by sal desc;  #내림차순(DESC)

입사일이 가장오래된 사원부터 사원번호, 사원이름, 입사일을 출력하세요.
기본쿼리
select empno, ename, hiredate
from emp;

실제쿼리
select empno, ename, hiredate
from emp
order by hiredate asc; 

급여을 많이 받는 순서대로 출력하고 급여가 같은 사람의 경우 이름의 철자가 빠른순서대로 사원번호, 사원이름, 급여를 출력하세요.
기본쿼리
select empno, ename, sal
from emp;

실제쿼리
select empno, ename, sal
from emp
order by sal desc, ename asc;

