*데이터모델링(Data Modeling)
1) 요구사항 분석
2) 개념적설계
3) 논리적설계
4) 물리적설계
5) 데이터베이스 연결
6) 테이블 생성
7) DBMS에서 관리

※ E-R 다이어그램 : E(Entity), R(Relationship)
2. 개념적 설계
  : 요구 사항 분석 후에 테이블 명세를 작성하는것(테이블 명세서 참조)

3. 논리적(Logical) 설계 
1) DB 선택 : show databases;  use 데이터베이스명;
2) 엔티티 설정(엔티티 이름, 기본키, 속성 이름)
3) 관계 설정(1:1, 1:n, n:n)

※ 식별관계(Identitying Relationship), 비식별관계(Non-identitying Relationship)

4. 물리적(Physical)설계
 1) 데이터 타입 변경(문자, 숫자, 날짜, Null 허용 유무, ....)
 2) 데이터베이스 연결
   : use 데이터베이스명;
 3) 테이블 생성 
   : create table 테이블명(컬럼명 데이터타입(길이)...);

5. 데이터베이스 연결
 1) DB생성 : create database 데이터베이스명;
 2) DB연결 : use 데이터베이스명;

6. 테이블 생성
 1)  create table 테이블명(
	컬럼명1 데이터타입(길이),
        컬럼명2 데이터타입(길이)
    );

7. 데이터베이스 관리
  : 테이블생성, 뷰, 인덱스, 트리거, 프로시저를 활용

====================================================
정규화 자료 참조

====================================================
자바 / DB 연동
select : executeQuery();
insert, update, delete : executeUpdate();


