----------------------------------------------------------------------------------------------------------------
0. 커뮤니티버전 다운로드 : https://dev.mysql.com/downloads/windows/installer/8.0.html
1.파일질러 접속(bigUser) - MySQL 폴더 안에 mysql-installer-community-8.0.34.0.msi 파일 다운로드
2. MySQL 설치(Mysql Server, Mysql Workbench, Mysql Shell)
----------------------------------------------------------------------------------------------------------------
3. 접속
 MySQL Command Line 접속이 안될경우
 환경변수 설정 : MYSQL_HOME 만든다.  path에 %MYSQL_HOME%\bin 을 만든다.
 터미널 또는 CMD 창을 열고 mysql -uroot -p
 password : 11111

4.SQL(Struct Query Language)   
      -------------------------------------------------------------------------------------------------------------------------
                     DDL(정의어)                                             DML(조작어)                                  DCL(제어어)
	 [DB, Table 생성, 변경, 삭제]                           [Table 검색, 입력, 수정, 삭제]              [사용자 권한 부여, 삭제] 
         DDL 명령어를 실행하면 Auto Commit 이다.                                                               [쿼리 저장, 취소]
       -----------------------------------------------------------------------------------------------------------------------------
                   CREATE(생성)                                       SELECT(검색)                                      GRANT(권한부여)                        
		   DROP(삭제)                                          INSERT(삽입)                                      REVOKE(권한삭제)
                   ALTER(변경)                                         UPDATE(수정)                                     COMMIT(저장)
                   TRUNCATE(레코드삭제)   	                    DELETE(삭제)                                      ROLLBACK(취소)
      ------------------------------------------------------------------------------------------------------------------------------

5. DB 생성
 show databases;   #데이터베이스 검색
 create database cloud;    # create(생성)  database(대상) cloud(데이터베이스이름)
 DB 사용 ==> use cloud;  #use(사용) cloud(사용할 데이터베이스 이름)

6. 테이블 생성
create table board (
   boardId int(4),     #mysql int,    oracle number
   titel varchar(30),    #mysql varchar,  oracle varchar2
   content varchar(50) 
);

create table board1 (
   boardId int(4) primary key auto_increment,      #constraint append, oracle squence useing, auto_increment int using
   titel varchar(30),    
   content varchar(50) 
);

 테이블 생성 확인 ====> show tables;
 테이블 구조 확인 ====> desc board;

7. 레코드 값 입력
INSERT INTO board VALUES (1001, "제목1", "내용1");
INSERT INTO board(boardId, titel) VALUES (1002, "제목2");
INSERT INTO board(content, boardId, titel) VALUES ("내용3", 1003, "제목3");
-------------------------------------------------------
INSERT INTO board1(titel, content) VALUES ("제목1", "내용1");
INSERT INTO board1(titel, content) VALUES ("제목2", "내용2");
INSERT INTO board1(titel, content) VALUES ("제목3", "내용3");


8. 레코드 값 확인(검색)
SELECT 절  : 검색하고 싶은 컬럼(필드)명을 작성(*(모든 컬럼),boardId, titel, content)
FROM 절  : 테이블명(SELECT 절의 컬럼 정보를 가지고 있는 테이블)
WHERE 절 : 검색하고 싶은 범위을 축소한다.
ORDER BY 절 : 정렬(오름차순(ASC), 내림차순(DESC))
GROUP BY 절 : 그룹 함수(max(), min(), sum())를 사용할때 사용한다.  
HAVING 절 : 그룹 함수를 사용할때 범위를 축소한다.

select * from board;

 
================Mysql Tuturial 접속==================================
1. Mysql API : https://www.mysqltutorial.org/


================커밋 상태 확인===============================================
select @@autocommit;   #autocommit = 1 상태 확인

오토커밋 해제 ==> set autocommit = 0; 또는 set autocommit = false;



=================실습=======================================
INSERT INTO tasks(title, start_date, due_date, description) VALUES("타이틀1", "2026-01-15", "2026-01-15", "tasks 테이블 데이터 입력");

create table dept (
  deptno int(2) primary key, #unique, not null 
  dname varchar(20) not null,
  loc varchar(20) 
);

INSERT INTO dept
VALUES
	(10, 'ACCOUNTING', 'NEW YORK'),
        (20, 'RESEARCH', 'DALLAS'),
	(30, 'SALES', 'CHICAGO'),
	(40, 'OPERATING', 'BOSTON');

create table emp (
  empno int(4) primary key,
  ename varchar(10) not null,
  job varchar(20) not null,
  mgr int(4),
  hiredate date,
  sal int(8),
  comm int(8),
  deptno int(2),
  FOREIGN KEY fk_dept(deptno) REFERENCES dept(deptno)
);

insert into emp values(7369, 'SMITH', 'CLERK', 7902, '1980/12/17', 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, '1981/02/20', 1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, '1981/02/22', 1250, 500, 30);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, '1981/04/02', 2975, null, 20);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, '1981/09/28', 1250, 1400, 30);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, '1981/05/01', 2850, null, 30);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, '1987/04/19', 3000, null, 20);
insert into emp values(7839, 'KING', 'PRESIDENT', null, '1981/11/17', 5000, null, 10);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, '1981/09/08', 1500, 0, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, '1987/05/23', 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, '1981/12/03', 950, null, 30);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, '1981/12/03', 3000, null, 20);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, '1982/01/23', 1300, null, 10);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, '1981/06/09', 2450, null, 10);

create table salgrade (
  grade int,
  losal int,
  hisal int
);

insert into salgrade values (1, 700, 1200);
insert into salgrade values (2, 1201, 1400);
insert into salgrade values (3, 1401, 2000);
insert into salgrade values (4, 2001, 3000);
insert into salgrade values (5, 3001, 9999);

9. 테이블 구조변경(ALTER => ADD, MODIFY, CHANGE)
추가 : ALTER TABLE dept01 ADD tel VARCHAR(11) NOT NULL;
수정 : ALTER TABLE dept01 MODIFY COLUMN tel int(4);  # ' ' 공백의 경우 데이터를 추가 후 테이블 컬럼 타입의 변경이 가능하다. 
ALTER TABLE dept01 MODIFY COLUMN tel int(11); #길이 변경은 가능하나 
ALTER TABLE dept01 MODIFY COLUMN mobile bigint(4);
int(4) -> int(11), 실제 저장되는 값의 범위는 동일하다.
이름변경 : ALTER TABLE dept01 CHANGE COLUMN tel mobile int(11);

※ 데이터 수정 상황 생김 
UPDATE dept01
SET tel  = '01012345678';
========================DML(조작어)=======================================
삽입 : INSERT INTO dept01 VALUES (50, 'ACCOUNTING', 'NEW YORK', 01012345678);
수정 : UPDATE 테이블명 SET(입력) 컬럼명 = "값"; # 전체 레코드에 동일한 값이 입력된다.

UPDATE dept01
SET mobile = 2312341234
WHERE deptno = 10;

UPDATE dept01
SET mobile = 11111111111
WHERE dname = 'SALES';
