1. 상속 (상위 클래스, 부모, super, 일반적인 의미 > 하위 클래스, 자식, this, 구체적인 의미) : 서브 클래스는 제공할 데이터가 확장된다.
2. 객체의 종류 구분 : (class, abstract class) ==> class, 구현 객체 : interface
3. 상속할 때 사용하는 예약어 : extends(같은 종류의 객체를 상속), implements(다른 종류의 객체를 상속)
4. 상속에서 클래스가 클래스를 상속받을 때 단 1개만 받을 수 있다.

=======================================
추상클래스
1. abstract class 클래스명 { } : 인스턴스를 생성할 수 없다. (abstract 예약어를 쓰게 되면 인스턴스 생성을 못한다.)
2. 추상클래스는 일반 메서드와 추상메서드를 가질 수 있다.
3. 추상클래스를 사용하는 방법은 상속을 받은 자식 생성자를 호출해서 사용한다.

=======================================
인터페이스
1. 멤버(final static 상수필드, 추상메서드) : 기본적으로 상속의 목적을 가지고 있다. (상위클래스(부모)) 





