객체 : 테이블(Table), 뷰(View), 인덱스(Index), 트리거(Trigger), 저장 프로시저(Stored Procedure)

저장 프로시저(Stored Procedure) : MySQL에서 제공하는 프로그래밍, 쿼리문의 집합으로 어떤 동작을 일괄처리하기 위한 용도로 사용한다. 실행은 프로시저를 호출한다.

delimiter $$   #구분자

#프로시저 생성
create procedure 프로시저명(매개변수)
begin
	실행문;
end $$

delimiter ;

#프로시저 실행
call 프로시저명();

#프로시저 확인
show procedure 
status where db = '데이터베이스명';

#프로시저 내용 확인
show create procedure 프로시저명;

#프로시저 삭제
drop procedure 프로시저명;

=============================================
#프로시저 생성
delimiter $$

create procedure memberSelect()
begin
	select * from member;
end $$

delimiter ;

#프로시저 실행
call memberSelect();
-------------------------------------
# IN : 입력 매개 변수를 의미한다.
delimiter $$

create procedure memberInsert(
	IN id varchar(20),
	IN pwd varchar(20),
	IN addr varchar(50),
	IN tel varchar(15) 
)
begin
	insert into member(id, pwd, addr, tel) values(id, pwd, addr, tel);	
end $$

delimiter ;

#프로시저 실행
call memberInsert( 'ps01', '1111', '부산시 진구', '01012345678');
====================================================

1. 특정회원 정보 조회 프로시저 : id를 입력받아 해당 회원 정보를 출력한다.
프로시저이름 : pro_getMember(매개변수)
delimiter $$

create procedure pro_getMember(IN p_id varchar(20))
begin
	select * from member where id = p_id;
end $$

delimiter ;

#프로시저실행
call pro_getMember('tg06');

2. 회원 비밀번호 수정 프로시저 : id를 확인하여 비밀번호만 변경한다.
프로시저이름 : pro_update_pwd(매개변수)
delimiter $$

create procedure pro_update_pwd(
	IN p_id varchar(20), 
	IN p_pwd varchar(20)
)
begin
	update member set pwd = p_pwd where id = p_id;	
end $$

delimiter ;

#프로시저실행
call pro_update_pwd("ps01", 'new1111');

3. 지역별 회원 수를 집계하는 프로시저 : 특정 지역(addr)에 거주하는 회원이 총 몇명인지 출력한다.
프로시저이름 : pro_count_addr(매개변수)

delimiter $$

create procedure pro_count_addr(
	IN p_addr varchar(50), 
	OUT p_count int   #OUT은 결과를 변환한다. 프로시저는 여러개의 OUT을 가질수 있다.	
)
begin
	select count(*) into p_count  
	from member
	where addr like concat('%', p_addr, '%'); #'%p_addr%' 와 같은 의미다.
end $$

delimiter ;

#프로시저실행
call pro_count_addr('부산', @total);  #@total은 실행된 결과값을 저장위한 세션변수(프로시저 내부에서 계산된 값이 이 변수 자동 저장된다.) 
---프로시저 변수정의---------------------------------------------------------------------
1. 사용자 정의 변수(세션변수) : @ 하나로 시작
  형식 : @변수명
  특징 : 사용자 직접 변수명을 만들고 값을 할당한다
  범위 : 현재 접속된 세션 동안만 유지

2. 시스템 변수 / 내장 변수 : @@ 두개로 시작
 형식 : @@변수명
 특징 : 데이터베이스 엔진 자제에서 미리 정의된 변수이다.
 예시 : @@autocommit, @@version, @@max_connections 
-------------------------------------------------------------------------

#결과확인
select @total as '부산 지역 인원수';

4. 회원 삭제 프로시저 : id를 입력받아 해당 회원을 삭제한다.
프로시저이름 : pro_delete_member(매개변수)

delimiter $$

create procedure pro_delete_member(IN p_id varchar(29))
begin
	delete from member where id = p_id;
end $$

delimiter ;

#프로시저실행
call pro_delete_member('ps01');

----------------프로시저 실습--------------------------------------------------------------
1. 신규 고객 추가 : 새로운 고객 정보 입력, Customers 테이블, 컬럼(cust_id, cust_name, cust_email), 매개변수를 세션변수로 처리
프로시저 명 : pro_add_new_customer

delimiter $$

create procedure pro_add_new_customer(
	IN p_id char(10),
	IN p_name char(50),
	IN p_email char(255)
)
begin
	insert into customers(cust_id, cust_name, cust_email) values(p_id, p_name, p_email);
end $$

delimiter ;


#프로시저 실행
call pro_add_new_customer( '1000000007', 'Hello Mysql', 'mysql@mysql.com');


2. 특정 고객의 총 주문 횟수 조회(OUT) : 고객 id를 입력받아 고객이 주문한 횟수 반환한다.
사용테이블 : Orders
프로시저 명 : pro_customet_orderCount

delimiter $$

create procedure pro_add_new_customer(
	IN p_id char(10),
	IN p_name char(50),
	IN p_email char(255)
)
begin
	insert into customers(cust_id, cust_name, cust_email) values(p_id, p_name, p_email);
end $$

delimiter ;

#프로시저 실행

3. 특정 날짜 사이의 주문 내역 조회 : 시작일과 종료일을 입력받아 해당 기간의 주문 목록을 출력한다.
사용테이블 : Orders
프로시저 명 : pro_orderBy_date

#프로시저 실행

4. 제품 가격 일괄 인상 : 특정 공급업체(Vendor)의 모든 제품 가격을 퍼센트 단위로 인상한다.
사용테이블 : Products
프로시저 명 : pro_update_vendorPrices

#프로시저 실행


5. 주문 상세 정보 및 합계 조회 : 주문 번호를 입력하면 주문한 상품명, 항목별, (단가(item_price) 및 수량(quantity)) 합계를 출력한다.
사용테이블 : OrderItems와 Products 조인
프로시저 명 : pro_order_detail

#프로시저 실행


6. 재고 부족 상품 확인 : 특정 가격 이하이면서 특정 공급업체에 제품 목록을 필터링하여 데이터 출력한다.
사용테이블 : Products
프로시저 명 : pro_check_productBy_vendor


#프로시저 실행


7. 고객정보 삭제 : 고객을 삭제할때 주문 내역이 있으면 삭제를 방지하거나 트랜잭션을 처리한다.
사용테이블 : Orders, Customers
프로시저 명 : pro_delete_customer
#프로시저 실행

8. 가장 많이 팔린 제품 TOP 3 : 판매 수량 기준 상위 3개 제품을 조회합니다.
사용테이블 : OrderItems 와 Products 조인
프로시저 명 : pro_top3_product


#프로시저 실행


9. 신규주문 생성 : Orders 테이블에 먼저 삽입 후 OrderItems에 정보를 입력한다.
사용테이블 : Orders, OrderItems
프로시저 명 : pro_place_newOrder

#프로시저 실행


