1. 배열 : 효율적인 변수 관리, 동일한 자료형의 변수를 한꺼번에 순차적으로 관리한다.
	- 인덱스 : 위치번호(주소), 0부터 시작
2. 문법 : [ ] 배열, ( ) 메서드, 함수, { } 실행코드 작성 영역
	- 방법 1 : 타입[] 배열이름 = new 타입[길이값];
	- 방법 2 : 타입[] 배열이름 = new 타입[] {정수값1, 정수값2, 정수값3}; //int 배열 예시
	- 방법 3 : 타입[] 배열이름 = {정수값1, 정수값2, 정수값3}; //int 배열 예시
	- 예시 ) int[] num = new int[3];	int[] num = new int[] {1, 2, 3};	int[] num = {1, 2, 3};
- 배열에서 초기화를 따로 명시하지 않으면 정수는 0, 실수는 0.0, 객체는 null로 초기화된다.
3. ArrayList<E> : add(), size(), get(), arraycopy(), remove(), isEmpty()
4. 1차원(행 : 왼쪽-->오른쪽 방향으로 순차적 진행), 2차원(행, 열 : 위-->아래쪽 방향으로 순차적 진행)

<12/31 - 상속과 다형성>
1. 클래스는 클래스를 단 하나만 상속받을 수 있다.
2. 같은 종류 상속 : extends / 다른 종류 상속 : implements